proto/fb/schema.fbs

namespace fbchat;

enum ActionType : uint8 {
  UNKNOWN,
  GET_MESSAGE,
  SEND_MESSAGE,
  GET_CHATS
}

table GetMessageFromClientRequest {
  text: string;
}

table SendMessageToClientResponse {
  text: string;
  author_id: string;
  nickname: string;
  created_at: string;
}

table Chat {
  title: string;
  unread_count: int;
  last_message: string;
  last_author: string;
  media_url: string;
}

table GetChatsResponse {
  items: [Chat];
}

table RootMessage {
  action_type: ActionType;
  payload: [ubyte];
}

root_type RootMessage;
